<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="5dp"
    >
  　<ImageView
    android:id="@+id/iv_actionbar"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@mipmap/menu_icon"
    android:layout_gravity="center"
    />
    <TextView
        android:id="@+id/tv_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题标题"
        android:textColor="@color/titleText_color"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>